VITE_SUPABASE_URL=https://euevtywnrghurcjdmano.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZXZ0eXducmdodXJjamRtYW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mzk0NTQsImV4cCI6MjA4NTQxNTQ1NH0.jty0vwn6-AvAubIYwm1OeVZ6NvAEHRxFjdtbkUPdJU4
